<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
  
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="display">
        <h1 id="display-txt">
        </h1>
    </div>
    <div id="btn-container">
        <div>
            <button id="increment-btn" onclick="incrementFunc()">+1</button>
            <button id="decrement-btn" onclick="decrementFunc()">-1</button>
        </div>
        <div id="operation-btn">
        <button id="save-btn" onclick="save()">Save</button>
        <button id="save-btn" onclick="reset()">Reset</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>